<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Food Ordering Application</title>
    <script>
        function myFunction() {
            window.location = "http://localhost:3000/";
        };
    </script>
    <style>
        .success-payment {
            color: limegreen;
            font-family: serif;
            font-size: 40px;
            text-align: center;
        }

        .button-home {
            background-color: forestgreen;
            border-radius: 7px;
            border: solid 4px darkseagreen;
            color: greenyellow;
            margin-top: 70px;
            text-align: center;
        }
        .outline
        {
            border-color: red;
            margin-left: 40px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="outline">
        <h2 class="success-payment">Payment Successfull !!! </h2>
        <div  className="payment">Your order has been placed sucessfully!!!!</div>
        <button class="button-home" onclick="myFunction()">Go To Home</button>
    </div>
</body>

</html>